DATABASE_URL="mysql://4GQM6LAbtho72F5.root:hP3UrEO7JL6iZV1h@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl={"rejectUnauthorized":true}"
JWT_SECRET= 'test'

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_5owb8tr"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_crqagzr"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="1YXtolvQgb4vtygC0"
